<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity">

    <Button
        android:id="@+id/button_two_or_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_or_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onClickofTwoorMore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_balance"
        android:layout_width="107dp"
        android:layout_height="63dp"
        android:layout_marginTop="72dp"
        android:padding="20sp"
        android:text="@string/coins"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_die"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="?attr/colorPrimary"
        android:onClick="rollDie"
        android:paddingLeft="50sp"
        android:paddingTop="20sp"
        android:paddingRight="50sp"
        android:paddingBottom="20sp"

        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>