<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginBottom="4sp"
    tools:context=".TwoOrMoreActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:padding="16sp"
                android:text="@string/coins"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton2Alike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0sp"
                android:paddingEnd="20sp"
                android:text="@string/two_alike" />

            <RadioButton
                android:id="@+id/radioButton3Alike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0sp"
                android:paddingEnd="20sp"
                android:text="@string/three_alike" />

            <RadioButton
                android:id="@+id/radioButton4Alike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0sp"
                android:paddingEnd="20sp"
                android:text="@string/four_alike" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16sp">

            <EditText
                android:id="@+id/Wager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:autofillHints="Wager amount"
                android:hint="@string/Wager"
                android:inputType="number"
                android:minWidth="210sp"
                android:minHeight="55sp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="10sp"
                android:minHeight="55sp"
                android:text="@string/go" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:minHeight="60sp"
                android:text="@string/back"
                android:onClick="BacktoWalletActivity"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:minHeight="60sp"
                android:text="@string/info"
                android:onClick="getInfo"
                tools:ignore="ButtonStyle" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@id/linearWager"
            tools:layout_editor_absoluteX="16dp">

            <!-- Die 1 -->
            <Button
                android:id="@+id/buttonDie1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="40sp"
                android:text="@string/die_1"
                android:textSize="18sp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/buttonDie2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="no"/>

            <!-- Die 2 -->
            <Button
                android:id="@+id/buttonDie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="40sp"
                android:text="@string/die_2"
                android:textSize="18sp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonDie1"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="no"/>

            <!-- Die 3 -->
            <Button
                android:id="@+id/buttonDie3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:padding="40sp"
                android:text="@string/die_3"
                android:textSize="18sp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/buttonDie4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonDie1"
                android:importantForAccessibility="no"/>

            <!-- Die 4 -->
            <Button
                android:id="@+id/buttonDie4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:padding="40sp"
                android:text="@string/die_4"
                android:textSize="18sp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonDie3"
                app:layout_constraintTop_toBottomOf="@id/buttonDie2"
                android:importantForAccessibility="no"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>